FUNCTION zfm_mcs_inv_hdr_rung_sers.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(LV_VARIABLE_01) TYPE  CHAR2 OPTIONAL
*"     VALUE(LV_VARIABLE_02) TYPE  NUMC4 OPTIONAL
*"  EXPORTING
*"     VALUE(LV_VARIABLE_03) TYPE  CHAR11
*"----------------------------------------------------------------------

  DATA : lv_count(6) TYPE C,                                   "CHAR4.
         LV_YEAR type SY-DATUM.
  clear lv_count.
  LV_YEAR = SY-DATUM+0(4).
  IF lv_variable_01 EQ 'I'.
    IF LV_YEAR = '2011'.
    SELECT COUNT( * ) FROM  zta_mcs_inv_hdr  INTO lv_count.
*                    WHERE gjahr EQ '2010'.
    IF sy-subrc EQ 0.
      lv_count = lv_count + 1 .
    ELSEIF sy-subrc NE 0.
      lv_count = 1 .
    ENDIF.
    ELSE.
      SELECT COUNT( * ) FROM  zta_mcs_inv_hdr  INTO lv_count
                        WHERE GJAHR EQ LV_YEAR.
    IF sy-subrc EQ 0.
      lv_count = lv_count + 1 .
    ELSEIF sy-subrc NE 0.
      lv_count = 1 .
    ENDIF.

    ENDIF.
  ENDIF.


  IF NOT lv_count IS INITIAL.
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = lv_count
      IMPORTING
        output = lv_count.
    lv_variable_03 = lv_count.
    CONCATENATE LV_YEAR 'I' lv_variable_03 INTO lv_variable_03 .
  ENDIF.


ENDFUNCTION.